<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >









<android.support.v4.widget.NestedScrollView



    android:fillViewport="true"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout



        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDetails"
            android:text="Find a Table"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />









        <TextView
            android:id="@+id/restaurant_address"
            android:layout_marginTop="12dp"
            android:lineSpacingMultiplier="1.5"
            android:padding="12dp"
            android:text="address"
            android:layout_margin="0dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />









        <TextView
            android:id="@+id/time_slot"
            android:layout_marginTop="12dp"
            android:lineSpacingMultiplier="1.5"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Time Slot"
            android:layout_margin="0dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingBottom="20dp"/>

        </android.support.v7.widget.CardView>






    <TextView
        android:id="@+id/restaurant_description"
        android:layout_marginTop="12dp"
        android:lineSpacingMultiplier="1.5"
        android:padding="12dp"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />







        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@android:color/darker_gray"/>






        <TextView
        android:id="@+id/restaurant_phoneNumber"
        android:layout_marginTop="12dp"
        android:lineSpacingMultiplier="1.5"
        android:padding="12dp"
        android:text="Phone Number"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="?android:attr/listDivider"></View>







    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowComment"
        android:text="Show Comment"
        />



        <fragment
            android:id="@+id/gMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            />









    </LinearLayout>
</android.support.v4.widget.NestedScrollView>







</RelativeLayout>














