<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RestaurantAdminHome"
    tools:showIn="@layout/restaurant_admin_app_bar_home">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Restaurant"
        android:textColor="@color/colorPrimary"
        android:id="@+id/txtRestaurantHeader"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"
        android:layout_below="@id/txtRestaurantHeader"

        />

    <!--2nd iteration-->
    <!--adding recyclerview -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_below="@id/divider1"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>